{
  "name": "mon-shop-headless-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}

{
  "name": "mon-shop-headless",
  "scripts": {
    "dev": "next dev"
  }
}
